.header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 4rem;
    width: 100%;
    background-color: rgb(5, 19, 59);
}

html{
    font-family: sans-serif;
}

.header h1{
    padding-left: 10%;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

section{
    display: flex;
    justify-content: flex-start;
    padding-top: 1rem;
    font-size: 1rem;
    flex-direction: column;
}

section h2{
    padding-left: 10%;
    padding-right: 1%;
    font-size: 24px;
}

section a{
    text-decoration: none;
    font-weight: bold;
}

section a:visited{
    color: rgb(71, 12, 12);
}

.car-photo{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
}

.car-photo img{
    aspect-ratio: 16/9;
    width: 80%;
    display: block;
}

.description{
    width:80%;
    padding-top: 2rem;
}

.description h3{
    padding-bottom: 15px;
    font-size: 25px;
    font-weight: bold;
}

.description p{
    font-weight: 500;
    padding-bottom: 10px;
}

.description ul{
    list-style-type: disc;
    list-style-position: inside;
}

.description li{
    padding-bottom: 8px;
}

.cards{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(5, 19, 59);
    padding-top: 2rem;
}

.position{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card{
    width: 33.3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img{
    aspect-ratio: 16/9;
    width: 90%;
}

.card button{
    width:90%;
    height: 30px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: 60px;
}

button:hover{
    cursor: pointer;
    background-color: rgb(212, 212, 212);
}

section .desc{
    display: flex;
    align-items: center;
}